# software-academy-spring-boot-example-dvdrental

./: .project  pom.xml
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/: SoftwareAcademySpringBootExampleDvdrentalApplication.java
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/api/dto/: CustomerDto.java  ResponseDto.java  ResponseDtoStatus.java  UpdateCustomerEmailDto.java
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/api/exceptions/: CityNotFoundException.java  CustomerNotFoundException.java  DuplicatedCustomerException.java  DuplicatedEmailException.java  InvalidCreateParametersException.java  StoreNotFoundException.java
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/controller/: CustomerController.java  TestController.java
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/persistence/: ApplicationRepository.java
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/persistence/entities/: AddressEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  StoreEntity.java
src/main/java/be/afelio/software_academy/spring_boot/example/dvdrental/persistence/repositories/: AddressRepository.java  CityRepository.java  CustomerRepository.java  StoreRepository.java
src/main/resources/: application.properties
src/test/java/be/afelio/software_academy/spring_boot/example/dvdrental/controller/: GetCustomerByFirstnameAndNameTest.java  PostCustomer.java  TestControllerTest.java
src/test/java/be/afelio/software_academy/spring_boot/example/dvdrental/persistence/: FindOneCustomerByFirstnameAndName.java
